# H2 properties
spring.datasource.url = jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# TODO: apenas para fins de exemplo, deveria ser modificado caso fosse uma aplicação real
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
